ARG PYTHON_VERSION=3.8
FROM python:${PYTHON_VERSION}

LABEL version=1.0
LABEL author="jtomasz"

ENV MODELS_DIR=/models
ENV LR_MODEL=linear_regression_model.joblib
ENV RF_MODEL=random_forest_model.joblib
ENV REQUIREMENTS_DIR=/requirements
ENV APP_DIR=src/deploy

RUN groupadd -r backend_app_user && useradd -r -g backend_app_user backend_app_user

# Preparing directories
COPY ${REQUIREMENTS_DIR}/deploy_requirements.txt .

# Installing packages
RUN pip install -r deploy_requirements.txt

COPY ${MODELS_DIR} ./models
COPY ${APP_DIR} ./src/deploy

# Launching the app
WORKDIR ${APP_DIR}

USER backend_app_user

ENTRYPOINT [ "python3" ]
CMD [ "server.py" ]